<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> &#x1F60E Angela's Personal Site </title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://github.com/raj6565/cv/blob/main/image/angela.png" alt="image not found " width="190px" height="190px"></td>
      <td>
        <h1>Angela Yu</h1>
        <p>
          <em>Founder and CTO of <strong><a href="https://bit.ly/3HGDBSh">The App Bravery</a></strong></em>

        </p>
        <p> I am an ios and web devloper. I &#x1f49a coffee and brew my own </p>
      </td>
    </tr>
  </table>


  <hr noshade>
  <h1>Books and Teaching</h1>
  <ul>
    <li>The Complete ios and app devlopment bootcamp</li>
    <li>The Complete web devlopment bootcamp</li>
  </ul>
  <hr noshade>
  <h1>My Hoobies</h1>
  <ol>
    <li>Martial Arts</li>
    <li>Motorcycle</li>
    <li>Teaching</li>
  </ol>
  <hr noshade>
  <h3><a href="contact.html">Contact Us For futher Information</a></h3>
  <hr noshade>
  <h1>Work experience</h1>
  <table cellspacing="10">
    <thead cellspacing="15">
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Devloper at tempo app</td>
    </tr>
    <tr>
      <td>2010</td>
      <td> Reasearcher at the institute of cognitive neurosciences</td>
    </tr>
  </table>
  <hr noshade>
  <h1>Skills</h1>
  <table cellspacing="10">
    <tr>
      <td>Android Devloper</td>
      <td>&#xF538 &#xF538 &#xF538 &#xF538 &#xF538 </td>
    </tr>
    <tr>
      <td>Ios Devloper</td>
      <td>
        &#xF538 &#xF538 &#xF538 &#xF538 </td>
    </tr>
    <tr>
      <td>Web Devloper</td>
      <td>&#xF538 &#xF538 &#xF538 </td>
    </tr>
  </table>
  <hr size="10" noshade>
  <div align="right">
      &#x1F4AC	<a href="Write to us.html">Write to us </a>
  </div>
</div>
</body>

</html>
